<!DOCTYPE html>
<html>
<head>
	<title>
		注册新用户
	</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="Cache-Control" content="no-transform">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<link type="text/css" rel="stylesheet" href="css/NewDefault.css">
	<script src="/js/zhezhao.js?v=1" type="text/javascript"></script>
	<style type="text/css">
		html,
		body {
			height: 100%;
			padding: 0;
			margin: 0;
		}
	</style>
	<style type="text/css">
		.fancybox-margin {
			margin-right: 15px;
		}
	</style>
</head>

<body>
	<style>
		#BS {
			margin: 0 auto -250px;
			padding: 0;
			width: 100%;
			min-height: 100%;
			height: auto !important;
			height: 100%;
			min-width: 980px;
		}
	</style>

	<div id="BS">
		<div class="wheader">
			<div class="wheader-inner">
				<div class="wheader-lbox">
					<div class="wheader-sojumplogo">
						<h1>问卷调查 • 考试 • 投票</h1>
					</div>
				</div>
				<div class="wheader-menu">
					<div class="wheader-menu-item">
						<ul>
							<li id="ctl00_liIndex" class="acitve">
								<a href="index.html" title="监理工程师在线课程首页">首&nbsp;&nbsp;页</a>
							</li>
							<li>
								<a title="课件视频" href="Courseware.html">课件中心</a>
							</li>
							<li>
								<a title="课件视频" href="tiku.html">在线考试</a>
							</li>
							<li>
								<a title="课件视频" href="user.html">个人管理中心</a>
							</li>
						</ul>
					</div>
					<div class="wheader-reg">
						<ul>
							<li id="ctl00_liRegister">
								<a href="register.html"><span class="btn btn-s site-res">注册</span></a>
							</li>
							<li id="ctl00_liLogin">
								<a href="login.html"><span class="btn btn-s site-login">登录</span></a>
							</li>
							<li id="ctl00_hrefQQ" style="margin-right: 0;">
								<a href="#" class="link-666" style="background: url(/images/wjx/ico_share/ico_qq.gif) no-repeat;
                                padding-left: 17px; font-size: 12px;" title="QQ登录">QQ登录</a>
							</li>

						</ul>
					</div>
				</div>
			</div>
		</div>
		<div style="margin:0 auto;  width:945px; text-align:left; margin-top:30px;;">

			<style>
				.wheader {
					background: #f6f6f6;
				}
			</style>
			<div>
				<form name="aspnetForm" method="post" action="register.aspx?type=1" id="aspnetForm">
					<div>
						<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="">
					</div>
					<style>
						.RE-rl {
							float: right;
							font-size: 14px;
							color: #91908e;
							margin: 15px auto;
							padding-right: 35px;
						}
						
						A.rltxt {
							color: #149bdf !important;
						}
						
						A.rltxt:hover {
							color: #F60 !important;
						}
						
						.RE-box {
							width: 910px;
							background: #fff;
							margin: 0 auto;
							overflow: hidden;
							text-align: left;
						}
						
						.RE-t {
							width: 910px;
							overflow: hidden;
							margin: 0;
						}
						
						#RE-Content {
							border: 1px solid #e9e9e8;
							border-top: none;
							padding: 20px 54px 39px;
							text-align: left;
							overflow: hidden;
							background: #fff;
						}
						
						.NSign-CC {
							margin: 0 auto;
							overflow: hidden;
							padding-left: 180px;
							padding-top: 19px;
							clear: both;
						}
						
						.NSign-CC li {
							float: left;
							width: 100%;
							padding-bottom: 15px;
						}
						
						.pass-label {
							display: block;
							float: left;
							width: 85px;
							margin-right: 5px;
							line-height: 34px;
							height: 34px;
							font-size: 14px;
							color: #666;
							text-align: right;
						}
						
						.pass-input {
							display: block;
							float: left;
							height: 16px;
							width: 236px;
							padding: 8px 10px;
							margin-right: 10px;
							border: 1px solid #d5d5d5;
							color: #666;
							transition: all 0.3s ease 0s;
						}
						
						.pass-input:focus {
							border: 1px solid #53a4f4;
							outline: none;
						}
						
						.NSign-TT {
							background: #0094da;
							overflow: hidden;
							line-height: 38px;
							font-size: 16px;
							color: #fff;
							text-align: center;
						}
						
						.NSign-down {
							position: absolute;
							height: 0px;
							border-left: 5px solid transparent;
							border-right: 5px solid transparent;
							border-top: 5px solid #0094da;
							font-size: 0px;
							line-height: 0px;
							border-width: 10px;
							left: 50%;
						}
						
						input.submitbutton {
							height: 38px;
							line-height: 38px;
							font-size: 16px;
							border-radius: 2px;
							padding: 0 90px;
						}
						
						.code-btn {
							border: 1px solid #d5d5d5;
							position: absolute;
							width: 116px;
							left: 232px;
							top: 0;
							cursor: pointer;
							border-left: none;
							height: 32px;
							line-height: 30px;
							text-align: center;
							_left: 0px;
						}
						
						.code-btn2 {
							color: #333;
							font-size: 16px;
						}
						
						.code-btn2:hover {
							background: #eee;
						}
						
						.notetrue {
							float: left;
							text-align: left;
							padding: 3px;
							color: #003CC8;
							margin-top: 7px;
						}
						
						div.noteok {
							float: left;
							text-align: left;
							padding: 3px;
							color: #5A8F00;
							margin-top: 7px;
						}
						
						div.noteawoke {
							float: left;
							text-align: left;
							padding: 3px;
							margin-top: 7px;
							color: #FE0000;
						}
						
						#divAntiSpam input {
							height: 16px;
							padding: 6px;
							border: 1px solid #d2d1d1;
						}
						
						.SNSign-ntip {
							width: 295px;
							margin: 0 auto;
						}
						
						.SNSign-ntip li {
							float: left;
							width: 25px;
							font-size: 12px;
						}
						
						.myregister-text,
						.myregister-text:link,
						.myregister-text:active {
							font-size: 18px;
							color: #f7941d;
						}
						
						.myregister-text:hover {
							color: #e77817;
						}
					</style>
					<div style="margin:0px auto 10px;width:910px;">

						<div id="ctl00_ContentPlaceHolder1_Register1_divVT" class="NSign-TT">
							<p><span id="ctl00_ContentPlaceHolder1_Register1_lblAction">注册新用户，立即开始使用<span id="ctl00_ContentPlaceHolder1_Register1_lblSiteName">问卷星</span></span>
							</p>
							<div class="NSign-down">
							</div>
						</div>

						<div style="padding-bottom:40px;" id="RE-Content">

							<div id="ctl00_ContentPlaceHolder1_Register1_pnlCreate">

								<ul class="NSign-CC" style="width:600px;">
									<li><label class="pass-label">登录名：</label>
										<input name="ctl00$ContentPlaceHolder1$Register1$UserName" type="text" maxlength="50" id="ctl00_ContentPlaceHolder1_Register1_UserName" class="pass-input">

										<div style="display: none" id="divUserNamePromptInfo" class="notetrue">
											<img style="vertical-align: middle" alt="" src="/images/Master_Images/WjxVip/promptInfo.gif">&nbsp;支持英文与数字，<span style="color: red">注册后不能修改</span>
										</div>

										<div style="display: none" id="divUserNameErrorInfo" class="noteawoke">
											<img style="vertical-align: middle" alt="" src="/images/Master_Images/WjxVip/InfoMistake.gif">&nbsp;<span id="lblUserName"></span>
										</div>
										<div style="display: none" id="divUserNameRightInfo" class="noteok">
											<img style="vertical-align: middle" alt="" src="/images/Master_Images/WjxVip/InfoSucceed.gif">&nbsp;用户名可用。
											<span style="color:Red;"></span>
										</div>
										<div class="divclear">
										</div>
									</li>
									<li>
										<label class="pass-label">密    码：</label>
										<input name="" type="password" maxlength="20" id="" class="pass-input" value="">
										<div style="display: none" id="divPasswordPromptInfo" class="notetrue">
											<img style="vertical-align: middle" alt="" src="/images/Master_Images/WjxVip/promptInfo.gif">&nbsp;6~20位字母、数字或特殊符号。
										</div>
										<div style="display: none" id="divPasswordErrorInfo" class="noteawoke">
											<img style="vertical-align: middle" alt="" src="/images/Master_Images/WjxVip/InfoMistake.gif">&nbsp;密码长度要在6-20个字符之间。
										</div>
										<div style="display: none" id="divPasswordRightInfo" class="noteok">
											<img style="vertical-align: middle" alt="" src="/images/Master_Images/WjxVip/InfoSucceed.gif">&nbsp;密码设置成功。
										</div>
										<div class="divclear">
										</div>
									</li>

									<li id="ctl00_ContentPlaceHolder1_Register1_liMobile">

										<label class="pass-label">手机号码：</label>
										<input name="#" type="text" maxlength="11" id="ctl00_ContentPlaceHolder1_Register1_txtMobile" class="pass-input">
										<div style="height:32px;line-height:30px;">可通过手机号登录问卷星

											<input type="hidden" name="#" id="ctl00_ContentPlaceHolder1_Register1_hfField">
										</div>
										<div style="position: relative;margin-top:15px;">
											<label class="pass-label">图形验证码：</label>
											<input name="#" type="text" maxlength="6" id="ctl00_ContentPlaceHolder1_Register1_txtCodeInput" class="pass-input" style="height:24px;width:120px;margin-right: 0;">
											<div class="code-btn" style="height:40px;width:200px;display:none;line-height:40px;">
												<img id="" style="vertical-align: bottom; cursor: pointer; display: none;" alt="验证码" title="看不清吗？点击可以刷新验证码！">
											</div>
											<div style="clear:both;"></div>
											<input type="hidden" name="ctl00$ContentPlaceHolder1$Register1$hfInstance" id="ctl00_ContentPlaceHolder1_Register1_hfInstance" value="c1dcb88d62154c04957224dd930dc784"><input type="hidden" name="ctl00$ContentPlaceHolder1$Register1$hfcaptchaId" id="ctl00_ContentPlaceHolder1_Register1_hfcaptchaId" value="DesignerInitializedCaptcha">
										</div>
										<div class="divclear"></div>
										<div style="position: relative;margin-top:15px;display:none;" id="divSmsCode">
											<label class="pass-label">短信验证码：</label>
											<input name="ctl00$ContentPlaceHolder1$Register1$txtCode" type="text" maxlength="6" id="ctl00_ContentPlaceHolder1_Register1_txtCode" class="pass-input" style="width:120px;margin-right: 0;">
											<div class="code-btn code-btn2" id="btnSendSmsCode">
												获取验证码
											</div>
											<div style="position: absolute; left: 348px; height: 32px; line-height: 30px; top: 0;">
												&nbsp;&nbsp;<span id="spanSmsMsg" style="color: red;"></span>&nbsp;&nbsp;
												<a href="#" class="link-U666" title="收不到短信，试试语音验证码吧" id="hrefVoice" style="display: none;">收不到？试试语音验证码</a>
											</div>
										</div>
									</li>

									<li style="margin-left:90px;">
										<span id="ctl00_ContentPlaceHolder1_Register1_lbMsg" style="color:Red;"></span>
									</li>
									<li>

										<div style="text-align: left; margin:0px 0 0 90px;">
											<div style="font-size:14px;">
												<a href="#" id="ctl00_ContentPlaceHolder1_Register1_hrefXieYi" target="_blank" class="link-U666">
													我已阅读并接受问卷星服务条款</a>
											</div>
											<div style="margin:18px 0;">
												<input type="submit" name="ctl00$ContentPlaceHolder1$Register1$btnCreate" value="创建用户" onclick="return validate();" id="ctl00_ContentPlaceHolder1_Register1_btnCreate" class="submitbutton" onmouseover="this.className='submitbutton submitbutton_hover';" onmouseout="this.className='submitbutton';">
											</div>
											<div style="width:240px;text-align:center;">
												<a href="login.html" id="ctl00_ContentPlaceHolder1_Register1_hrefLogin" class="myregister-text">已有账号，立即登录</a>
											</div>
										</div>

									</li>
								</ul>

							</div>
						</div>
					</div>

				</form>

			</div>

		</div>
		<div style="height:280px;"></div>
	</div>
	<div id="Wfooter" style="height:250px;">
		<div id="Wcontact">
			<ul class="W-ulCons" style="border:0; padding:0; width:206px">
				<img src="/images/index2016/footlogo.png" width="121" height="79" style="display:block; padding-top:20px;">
			</ul>
			<ul class="W-ulCons">
				<li class="i-Common WulCons-i1">
					<b>产品</b></li>
				<li>
					<a href="#">自助服务</a>
				</li>
				<li>
					<a href="#">样本服务</a>
				</li>
				<li>
					<a href="#">大客户服务</a>
				</li>
				<li>
					<a href="#">在线考试系统</a>
				</li>
			</ul>
			<ul class="W-ulCons">
				<li class="i-Common WulCons-i2">
					<b>客户</b></li>
				<li>
					<a href="#">客户展示</a>
				</li>
				<li>
					<a href="#">媒体报道</a>
				</li>

			</ul>
			<ul class="W-ulCons">
				<li class="i-Common WulCons-i3">
					<b>支持</b></li>
				<li>
					<a href="#">客服中心</a>
				</li>
				<li>
					<a href="#">帮助中心</a>&nbsp;&nbsp;
					<a href="#">API</a>
				</li>
				<li>
					<a href="#" target="_blank">问卷星APP</a>
				</li>
			</ul>
			<ul class="W-ulCons" style="width:165px; float:right;">
				<li class="i-Common WulCons-i4"><b>团队</b></li>
				<li>
					<a href="#">关于我们</a>
				</li>
				<li style="position:relative;">
					<a href="#">加入我们</a>
					<div style="position:absolute;margin:-30px 0 0 55px;*margin:-10px 0 0 -40px;padding:0;">
						<img src="/images/aboutus/Nzhoapin.png" width="32" alt="加入问卷星" title="加入问卷星" height="19"></div>
				</li>
				<li>
					<a href="#">最新动态</a>
					<link title="RSS 2.0" type="application/rss+xml" href="#" rel="alternate">
					<a href="#" target="_blank">
						<img src="//image.sojump.com/images/rss/icon_sub_c1s11.gif" width="16px" alt="RSS订阅最新调查问卷" title="RSS订阅最新调查问卷" height="16px" class="alCons_img" style=""></a>
				</li>
			</ul>
		</div>
		<div class="W-coypright">
			<ul class="WalCons W-fttx">
				<li><span class="W-Rttx">Contact US</span><span class="W-Rttx">Tel：400-839-8080</span><span class="W-Rttx">E-mail：cs@sojump.com</span></li>
			</ul>

			<ul class="WalCons Walcons_txt">
				<li class="W-mark">
					<img width="210" height="25" alt="" src="//image.sojump.com/images/MasterNew/bottom_right.gif"><br> 问卷调查•考试•投票
				</li>
			</ul>
		</div>

	</div>
	<div style="display:none;">
		<script src="https://s13.cnzz.com/z_stat.php?id=4478442&amp;web_id=4478442" language="JavaScript"></script>
		<script src="https://c.cnzz.com/core.php?web_id=4478442&amp;t=z" charset="utf-8" type="text/javascript"></script>
		<a href="#" target="_blank" title="站长统计">站长统计</a>
	</div>

</body>
</html>
